# Настройки подключения к базе данных
DATABASE_HOST=localhost
DATABASE_PORT=5443
DATABASE_USER=watch_app_user
DATABASE_PASSWORD=watch_app_password
DATABASE_NAME=watch_app

# Email config
EMAIL_USER=cevyacheslav@gmail.com
EMAIL_PASSWORD=cuxagrmthurvohsb

# Client URL (для ссылки подтверждения)
CLIENT_URL=http://localhost:3001